using System;

namespace NetModel4
{
    /// <summary>
    /// Концепция четвертой версии. 
    /// Ключевое слово этой версии - это композиция.
    /// Еще в третьей версии я пришел к выводу, что на выходе должна быть композиция. 
    /// Я пришел к выводу, что критерии должны подбираться с учетом результата. То есть должна быть не детерминированная связь с выходом.
    /// Это должен быть интерактивный процесс определения объекта. Количество объектов должно быть не более MaxObjects.
    /// Если же количество объетов больше, то нужно выделить самые яркие из них. 
    /// Если объекты равнозначны по критериям, то нужно выбрать максимальное количество и сузить область рассмотрения. Или другими словами, 
    /// наложить фильтр приоритетности рассмотрения объектов или фокусировки, например, на центральной части. 
    /// Или те, которые первые по каким то критериям. 
    /// Вот если есть матрица N*N элементов. То можно сначала выделить 1,1 1,2 1,3 и все остальные.
    /// Композиция очень важна. Чтобы работать с объектами их должно быть немного. Иначе невозможно сравнивать и анализировать все взаимосвязи.
    /// Таким образом, нужно очерчивать области рассмотрения или разбивать их на части.
    /// Можно будет уточнить границы на более поздних этапах детализации внутренней структуры областей.
    /// 
    /// </summary>

        
    public class ModelParameters
    {
        /// <summary>
        /// Max top level objects. Composed objects at top level. 
        /// </summary>
        public uint MaxObjects;
    }
}
